<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:text="@string/france"
                    android:layout_width="199dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/france_f"
                android:id="@+id/imageView_f"
                android:layout_weight="1"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/france_s"
                android:id="@+id/imageView_s"
                android:layout_weight="1"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/france_t"
                android:id="@+id/imageView_t"
                android:layout_weight="1"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/france_fo"
                android:id="@+id/imageView_fo"
                android:layout_weight="1"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/france_map_f"
                android:id="@+id/imageView_m_f"
                android:layout_weight="1"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/france_map_s"
                android:id="@+id/imageView_m_s"
                android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>